{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red214\green214\blue214;\red14\green14\blue14;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c87059\c87059\c87059;\cssrgb\c6667\c6667\c6667;
\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\partightenfactor0

\f0\b\fs47\fsmilli23680 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Course Project
\b0\fs25\fsmilli12800 \'a0\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl380\sa315\partightenfactor0

\b\fs31\fsmilli15757 \cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0
\b0\fs25\fsmilli12800 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri60\sl360\partightenfactor0
\ls1\ilvl0
\b\fs31 \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Course Project Description\cf4 \cb1 \strokec4 \uc0\u8232 
\b0\fs28\fsmilli14080 \uc0\u8232 
\fs20 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\sa260\partightenfactor0
\ls1\ilvl0
\fs26 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Work on the project as a team of two.\cb1 \uc0\u8232 \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl220\partightenfactor0
\ls1\ilvl1
\f1\fs20 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Project proposal by end of week 10 (<1 page) (worth\'a0
\b 10%\'a0
\b0 of project grade)
\f0\fs26 \cb1 \
\ls1\ilvl1
\f1\fs20 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Project presentation slides due in week 15
\fs26 \super th\'a0
\fs20 \nosupersub by the EOD of the presentation day (worth\'a0
\b 10%\'a0
\b0 of project grade)
\f0\fs26 \cb1 \
\ls1\ilvl1
\f1\fs20 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Project presentation starts in week 15
\fs26 \super th
\fs20 \nosupersub \'a0class (worth\'a0
\b\fs26 30%
\b0\fs20 \'a0of project grade)
\f0\fs26 \cb1 \
\ls1\ilvl1
\f1\fs20 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Final project report (end of week 15
\fs26 \super th
\fs20 \nosupersub , 11:59pm EST, worth\'a0
\b 50%
\b0 \'a0of project grade)
\f0\fs26 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl240\partightenfactor0
\ls1\ilvl0
\fs20 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 
\fs25\fsmilli12800 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri60\sl360\partightenfactor0
\ls1\ilvl0
\b\fs31 \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://bbhosted.cuny.edu/webapps/assignment/uploadAssignment?content_id=_37009228_1&course_id=_1608098_1&group_id=&mode=view"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Project Proposal}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 
\b0\fs28\fsmilli14080 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl300\partightenfactor0
\ls1\ilvl1
\fs26 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Project proposal due by EOW #10, 11:59pm EST.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\sa260\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \cb5 Please name the project proposal draft as firstname1_lastname1_firstname2_lastneame2_p.doc/txt/pdf/jpg.\cb1 \uc0\u8232 
\fs20 \uc0\u8232 
\fs25\fsmilli12800 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri60\sl360\partightenfactor0
\ls1\ilvl0
\b\fs31 \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://bbhosted.cuny.edu/webapps/assignment/uploadAssignment?content_id=_37009229_1&course_id=_1608098_1&group_id=&mode=view"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Project Presentation Slides and Presentation}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 
\b0\fs28\fsmilli14080 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl220\partightenfactor0
\ls1\ilvl1
\f1\fs20 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Project presentation slides due in week 15
\fs26 \super th\'a0
\fs20 \nosupersub by the EOD of the presentation day (worth\'a0
\b 10%\'a0
\b0 of project grade)
\f0\fs26 \cb1 \
\ls1\ilvl1
\f1\fs20 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Project presentation starts in week 15
\fs26 \super th
\fs20 \nosupersub \'a0class by EOD\'a0(worth\'a0
\b\fs26 30%
\b0\fs20 \'a0of project grade)
\f0\fs26 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\sa260\partightenfactor0
\ls1\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Please name the project proposal draft as\'a0firstname1_lastname1_firstname2_lastneame2_slides.doc/txt/pdf/jpg.\cb1 \uc0\u8232 
\fs20 \uc0\u8232 
\fs25\fsmilli12800 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri60\sl360\partightenfactor0
\ls1\ilvl0
\b\fs31 \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://bbhosted.cuny.edu/webapps/assignment/uploadAssignment?content_id=_37009230_1&course_id=_1608098_1&group_id=&mode=view"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Course Project Report}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 
\b0\fs28\fsmilli14080 \uc0\u8232 
\fs26 \cb5 Final project report due by EOW #15 (worth 50% of project grade)\cb1 \uc0\u8232 \u8232 \cb5 Please name the project proposal draft as\'a0firstname1_lastname1_firstname2_lastneame2_report.doc/txt/pdf/jpg.\cb1 \uc0\u8232 
\fs20 \uc0\u8232 
\fs25\fsmilli12800 \uc0\u8232 \
}